druid.service=druid/middleManager
druid.port=8091

# Number of tasks per middleManager
druid.worker.capacity=3

# Task launch parameters
druid.indexer.runner.javaOpts=-server -Xmx128m -Duser.timezone=UTC -Dfile.encoding=UTF-8 -Djava.util.logging.manager=org.apache.logging.log4j.jul.LogManager
druid.indexer.task.baseTaskDir=var/lib/druid/task

# HTTP server threads
druid.server.http.numThreads=4

# Processing threads and buffers
druid.processing.buffer.sizeBytes=134217728
druid.processing.numThreads=1

# Hadoop indexing
#druid.indexer.task.hadoopWorkingPath=var/lib/druid/hadoop-tmp
#druid.indexer.task.defaultHadoopCoordinates=["org.apache.hadoop:hadoop-client:2.3.0"]
