#!/bin/sh

# postrm script for druid-common
#
# see: dh_installdeb(1)

set -e

case "$1" in
    purge)
        deluser --quiet --system druid >/dev/null || true
        deluser --quiet --group --system --only-if-empty --remove-home druid || true
        rm -rf /var/lib/druid /var/log/druid
        ;;
    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
        ;;
    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
