#!/bin/sh

# postinst script for druid-common
#
# see: dh_installdeb(1)

set -e

case "$1" in
    configure|reconfigure)
        if ! getent passwd druid >/dev/null; then
            # Adding system user: druid.
            adduser \
                --system \
                --group \
                --no-create-home \
                --home /nonexistent \
                --gecos "Druid" \
                --shell /bin/false \
                druid >/dev/null 2>/dev/null || :

            chown druid:druid /var/lib/druid /var/log/druid
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
