druid.service=druid/broker
druid.port=8082

# HTTP server threads
druid.broker.http.numConnections=4
druid.server.http.numThreads=4

# Processing threads and buffers
druid.processing.buffer.sizeBytes=134217728
druid.processing.numThreads=1

# Query cache (we use a small local cache)
druid.broker.cache.useCache=true
druid.broker.cache.populateCache=true
druid.cache.type=local
druid.cache.sizeInBytes=10000000
