druid.service=druid/historical
druid.port=8083

# HTTP server threads
druid.server.http.numThreads=4

# Processing threads and buffers
druid.processing.buffer.sizeBytes=134217728
druid.processing.numThreads=1

# Segment storage
druid.segmentCache.locations=[{"path":"var/lib/druid/segment-cache","maxSize"\:2147483648}]
druid.server.maxSize=2147483648
